# xray-gradle-plugin

./: .gitignore  CHANGELOG.txt  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/plugin/: XRayPlugin.groovy
plugin/src/main/groovy/task/: XRayTask.groovy
src/main/groovy/plugin/: XrayPlugin.groovy
test-project/: build.gradle
