/*
 * Copyright 2013-2017 OverStory Ltd <copyright@overstory.co.uk> and other contributors
 * (see the CONTRIBUTORS file).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
}

plugins {
	id 'groovy'
	id 'com.gradle.plugin-publish' version '0.18.0'	// For publishing to plugin.gradle.org
	id 'java-gradle-plugin'				// for publishing to local repo
	id 'maven-publish'
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	implementation gradleApi()
	implementation localGroovy()
	implementation 'io.github.http-builder-ng:http-builder-ng-core:1.0.+'
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

group = 'uk.co.overstory.xray'
version = '1.0.2'

sourceCompatibility = "8"
targetCompatibility = "8"

// ----------------------------------------------------------------------------------
// Publishing to local Maven repo for dev/testing

gradlePlugin {
	plugins {
		xray {
			id = group
			implementationClass = 'plugin.XRayPlugin'

			task apiJar (type: Jar) {
				from sourceSets.main.output
			}
			task sourceJar(type: Jar) {
				from sourceSets.main.allJava
			}
		}
	}
}

publishing {
	repositories {
		maven {
			url "$rootDir/localrepo"
		}
	}
}

// ----------------------------------------------------------------------------------
// For publishing to plugins.gradle.org, requires API keys in local properties to work

pluginBundle {
	website = 'http://overstory.co.uk/'
	vcsUrl = 'https://github.com/overstory/xray-gradle-plugin'
	description = 'A plugin to Run XRay Tests from Gradle along with other tests in the Java/Groovy \'test\' task.'

	plugins {
		xray {
			id = group
			version = version
			displayName = 'XRay Runner Plugin'
			tags = ['xray', 'XQuery', 'MarkLogic', 'testing', 'unittests']
		}
	}
}

