
buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
}

plugins {
	id 'groovy'
	id 'java-gradle-plugin'
	id 'maven-publish'
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile 'io.github.http-builder-ng:http-builder-ng-core:1.0.+'
}

group = 'uk.co.overstory.xray'
version = '1.0'

gradlePlugin {
	plugins {
		xray {
			id = group
			implementationClass = 'plugin.XRayPlugin'

			task apiJar (type: Jar) {
				from sourceSets.main.output
			}
			task sourceJar(type: Jar) {
				from sourceSets.main.allJava
			}
		}
	}
}

publishing {
	repositories {
		maven {
			url "$rootDir/localrepo"
		}
	}
}

